# Books-INFW

./: LICENSE  License  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/infendwes/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infendwes/books/: CategoryActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/infendwes/books/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_person.xml  ic_search.xml  rounded_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/test/java/com/infendwes/books/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
